
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:8000/world-db
spring.datasource.username=world
spring.datasource.password=world123
server.port=12120
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=true
spring.datasource.url=jdbc:postgresql://localhost:12122/world-db

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
